{
  "name": "Just-JavaScript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c2kaka/Just-JavaScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/c2kaka/Just-JavaScript/issues"
  },
  "homepage": "https://github.com/c2kaka/Just-JavaScript#readme"
}
